<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUDDLE - APP</title>
    <link rel="icon" href="assets/icon/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('assets/background/puddle.png');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Kosugi Maru', sans-serif;
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        .custom-upload-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1);
        }

        .custom-upload-button:hover {
            background-color: #06477d;
            box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.3);
        }

        .custom-upload-button input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .custom-upload-button .custom-icon {
            background-image: url('assets/icon/new_icon.png');
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="file-name-container">
        <p id="fileNameDisplay"></p>
    </div>

    <script>
        // クッキーからファイル名を読み取り
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        const fileName = getCookie("selectedFileName");

        // ファイル名を表示
        if (fileName) {
            document.getElementById('fileNameDisplay').textContent = "選択したファイル名: " + fileName;
        } else {
            document.getElementById('fileNameDisplay').textContent = "ファイルが選択されていません。";
        }
    </script>
</body>
</html>
